<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CreateAccountActivity">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/indigo_daisy"
        android:text="@string/register"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/tag"
        android:textColor="@color/secondary_text"
        android:textSize="17sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edt_custom"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/your_name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edt_custom"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edt_custom"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_Cedula"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edt_custom"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/cedula"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb_PN"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:duplicateParentState="false"
                android:text="@string/cb_personaNatural"
                android:textColor="@color/primary_text"
                android:onClick="setCheckboxPersonaNatural"/>

            <CheckBox
                android:id="@+id/cb_PJ"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/personaJuridica"
                android:onClick="setCheckboxPersonaJuridica"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_custom"
                    android:fontFamily="@font/roboto_regular"
                    android:onClick="registrar"
                    android:text="@string/register"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_above="@id/swipeLeft"
                    android:layout_centerHorizontal="true"
                    android:onClick="backToLogin"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    android:id="@+id/swipeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/swipe_right_for_login"
                    android:textColor="@color/accent"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>