<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ProfileUserFragmentActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/fotoPerfilUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtNombre_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Nombre:"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_text"
        />

    <TextView
        android:id="@+id/txtApellidos_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Apellido:"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_text"
        />

    <TextView
        android:id="@+id/txtCedula_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Cedula:"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/txtCorreo_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Correo:"
        android:textColor="@color/primary_text"
        />

    <TextView
        android:id="@+id/txtCelular_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Número telefónico:"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/txtTipoAb_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        tools:text="Tipo de Abogado:"
        android:textColor="@color/primary_text"/>

</LinearLayout>